:root {
  font-family: "VT323", monospace;
  font-weight: 400;
  --primary-color: #199515;
  --secondary-color: #f3a770;
  --tertiary-color: #c72d04;
  --background-color: #111;
  scrollbar-color: var(--primary-color) var(--secondary-color);
  font-size: clamp(18px, 3vw, 30px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("../img/cursor.png"), auto;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-color);
  cursor: url("../img/cursor.png"), auto;

}

div.retro-container {
  width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);
  mask-size: 100% 2px;
  text-shadow: 0 0 0.5rem;
}
#navigation {
  display: flex;
  gap: 2rem;
  align-items: center;
}
header,
footer {
  display: flex;
  gap: 2rem;
  align-items: center;
}

main {
  overflow: hidden;
}
section {
  height: 100%;
  overflow: hidden auto;
  margin: 1rem 0;
}
@keyframes blink-bg {
    0%,
    60% {
      text-shadow: 0 0 10.5rem;
      color: var(--primary-color);
    }
    70%,
    100% {
      text-shadow: 0 0 20.5rem;
      color: var(--tertiary-color);
    }
  }@keyframes blink-bg {
    0%,
    60% {
      text-shadow: 0 0 10.5rem;
      color: var(--primary-color);
    }
    70%,
    100% {
      text-shadow: 0 0 20.5rem;
      color: var(--tertiary-color);
    }
  }
.alert {
  animation: blink-bg 1s ease-out infinite;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 600px) {
  .grid { grid-template-columns: repeat(1, 1fr); }
}
